124 states
I0:
[S' -> .Program, $]
[Program -> .Decl, $]
[Decl -> .TypeDeclaration, $]
[Decl -> .TermDeclaration, $]
[Decl -> .DefDeclaration, $]
[TypeDeclaration -> .atType TyDecls, $]
[TermDeclaration -> .atTerm TmDecls, $]
[DefDeclaration -> ., $]
[DefDeclaration -> .atDef DefDecls, $]

I1:
[S' -> Program., $]

I2:
[Program -> Decl., $]

I3:
[Decl -> TypeDeclaration., $]

I4:
[Decl -> TermDeclaration., $]

I5:
[Decl -> DefDeclaration., $]

I6:
[TypeDeclaration -> atType.TyDecls, $]
[TyDecls -> .var : K ., $]
[TyDecls -> .var : K . TyDecls, $]

I7:
[TermDeclaration -> atTerm.TmDecls, $]
[TmDecls -> .var : A ., $]
[TmDecls -> .var : A . TmDecls, $]

I8:
[DefDeclaration -> atDef.DefDecls, $]
[DefDecls -> .var = M ., $]
[DefDecls -> .var = M . DefDecls, $]

I9:
[TypeDeclaration -> atType TyDecls., $]

I10:
[TyDecls -> var.: K ., $]
[TyDecls -> var.: K . TyDecls, $]

I11:
[TermDeclaration -> atTerm TmDecls., $]

I12:
[TmDecls -> var.: A ., $]
[TmDecls -> var.: A . TmDecls, $]

I13:
[DefDeclaration -> atDef DefDecls., $]

I14:
[DefDecls -> var.= M ., $]
[DefDecls -> var.= M . DefDecls, $]

I15:
[TyDecls -> var :.K ., $]
[TyDecls -> var :.K . TyDecls, $]
[K -> .Type, .]
[K -> .Pi var : A . K, .]
[K -> .( K ), .]
[K -> .A1 arrow K, .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I16:
[TmDecls -> var :.A ., $]
[TmDecls -> var :.A . TmDecls, $]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I17:
[DefDecls -> var =.M ., $]
[DefDecls -> var =.M . DefDecls, $]
[M -> .Lam var : A . M, .]
[M -> .M1, .]
[M1 -> .var, .]
[M1 -> .( M ), .]
[M1 -> .M1 var, .]
[M1 -> .M1 ( M ), .]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I18:
[TyDecls -> var : K.., $]
[TyDecls -> var : K.. TyDecls, $]

I19:
[K -> A1.arrow K, .]
[A1 -> A1.var, arrow]
[A1 -> A1.( M ), arrow]
[A1 -> A1.var, var]
[A1 -> A1.( M ), var]
[A1 -> A1.var, (]
[A1 -> A1.( M ), (]

I20:
[A1 -> var., arrow]
[A1 -> var., var]
[A1 -> var., (]

I21:
[K -> Type., .]

I22:
[K -> Pi.var : A . K, .]

I23:
[K -> (.K ), .]
[A1 -> (.A ), arrow]
[A1 -> (.A ), var]
[A1 -> (.A ), (]
[K -> .Type, )]
[K -> .Pi var : A . K, )]
[K -> .( K ), )]
[K -> .A1 arrow K, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I24:
[TmDecls -> var : A.., $]
[TmDecls -> var : A.. TmDecls, $]

I25:
[A -> A1., .]
[A -> A1.arrow A, .]
[A1 -> A1.var, .]
[A1 -> A1.( M ), .]
[A1 -> A1.var, arrow]
[A1 -> A1.( M ), arrow]
[A1 -> A1.var, var]
[A1 -> A1.( M ), var]
[A1 -> A1.var, (]
[A1 -> A1.( M ), (]

I26:
[A1 -> var., .]
[A1 -> var., arrow]
[A1 -> var., var]
[A1 -> var., (]

I27:
[A -> Pi.var : A . A, .]

I28:
[A1 -> (.A ), .]
[A1 -> (.A ), arrow]
[A1 -> (.A ), var]
[A1 -> (.A ), (]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I29:
[DefDecls -> var = M.., $]
[DefDecls -> var = M.. DefDecls, $]

I30:
[M -> M1., .]
[M1 -> M1.var, .]
[M1 -> M1.( M ), .]
[M1 -> M1.var, var]
[M1 -> M1.( M ), var]
[M1 -> M1.var, (]
[M1 -> M1.( M ), (]

I31:
[M1 -> var., .]
[M1 -> var., var]
[M1 -> var., (]

I32:
[M1 -> (.M ), .]
[M1 -> (.M ), var]
[M1 -> (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I33:
[M -> Lam.var : A . M, .]

I34:
[TyDecls -> var : K .., $]
[TyDecls -> var : K ..TyDecls, $]
[TyDecls -> .var : K ., $]
[TyDecls -> .var : K . TyDecls, $]

I35:
[A1 -> A1 var., arrow]
[A1 -> A1 var., var]
[A1 -> A1 var., (]

I36:
[A1 -> A1 (.M ), arrow]
[A1 -> A1 (.M ), var]
[A1 -> A1 (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I37:
[K -> A1 arrow.K, .]
[K -> .Type, .]
[K -> .Pi var : A . K, .]
[K -> .( K ), .]
[K -> .A1 arrow K, .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I38:
[K -> Pi var.: A . K, .]

I39:
[K -> ( K.), .]

I40:
[A1 -> ( A.), arrow]
[A1 -> ( A.), var]
[A1 -> ( A.), (]

I41:
[K -> A1.arrow K, )]
[A -> A1., )]
[A -> A1.arrow A, )]
[A1 -> A1.var, arrow]
[A1 -> A1.( M ), arrow]
[A1 -> A1.var, )]
[A1 -> A1.( M ), )]
[A1 -> A1.var, var]
[A1 -> A1.( M ), var]
[A1 -> A1.var, (]
[A1 -> A1.( M ), (]

I42:
[A1 -> var., arrow]
[A1 -> var., )]
[A1 -> var., var]
[A1 -> var., (]

I43:
[K -> Type., )]

I44:
[K -> Pi.var : A . K, )]
[A -> Pi.var : A . A, )]

I45:
[K -> (.K ), )]
[A1 -> (.A ), arrow]
[A1 -> (.A ), )]
[A1 -> (.A ), var]
[A1 -> (.A ), (]
[K -> .Type, )]
[K -> .Pi var : A . K, )]
[K -> .( K ), )]
[K -> .A1 arrow K, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I46:
[TmDecls -> var : A .., $]
[TmDecls -> var : A ..TmDecls, $]
[TmDecls -> .var : A ., $]
[TmDecls -> .var : A . TmDecls, $]

I47:
[A1 -> A1 var., .]
[A1 -> A1 var., arrow]
[A1 -> A1 var., var]
[A1 -> A1 var., (]

I48:
[A1 -> A1 (.M ), .]
[A1 -> A1 (.M ), arrow]
[A1 -> A1 (.M ), var]
[A1 -> A1 (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I49:
[A -> A1 arrow.A, .]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I50:
[A -> Pi var.: A . A, .]

I51:
[A1 -> ( A.), .]
[A1 -> ( A.), arrow]
[A1 -> ( A.), var]
[A1 -> ( A.), (]

I52:
[A -> A1., )]
[A -> A1.arrow A, )]
[A1 -> A1.var, )]
[A1 -> A1.( M ), )]
[A1 -> A1.var, arrow]
[A1 -> A1.( M ), arrow]
[A1 -> A1.var, var]
[A1 -> A1.( M ), var]
[A1 -> A1.var, (]
[A1 -> A1.( M ), (]

I53:
[A -> Pi.var : A . A, )]

I54:
[A1 -> (.A ), )]
[A1 -> (.A ), arrow]
[A1 -> (.A ), var]
[A1 -> (.A ), (]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I55:
[DefDecls -> var = M .., $]
[DefDecls -> var = M ..DefDecls, $]
[DefDecls -> .var = M ., $]
[DefDecls -> .var = M . DefDecls, $]

I56:
[M1 -> M1 var., .]
[M1 -> M1 var., var]
[M1 -> M1 var., (]

I57:
[M1 -> M1 (.M ), .]
[M1 -> M1 (.M ), var]
[M1 -> M1 (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I58:
[M1 -> ( M.), .]
[M1 -> ( M.), var]
[M1 -> ( M.), (]

I59:
[M -> M1., )]
[M1 -> M1.var, )]
[M1 -> M1.( M ), )]
[M1 -> M1.var, var]
[M1 -> M1.( M ), var]
[M1 -> M1.var, (]
[M1 -> M1.( M ), (]

I60:
[M1 -> var., )]
[M1 -> var., var]
[M1 -> var., (]

I61:
[M1 -> (.M ), )]
[M1 -> (.M ), var]
[M1 -> (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I62:
[M -> Lam.var : A . M, )]

I63:
[M -> Lam var.: A . M, .]

I64:
[TyDecls -> var : K . TyDecls., $]

I65:
[A1 -> A1 ( M.), arrow]
[A1 -> A1 ( M.), var]
[A1 -> A1 ( M.), (]

I66:
[K -> A1 arrow K., .]

I67:
[K -> Pi var :.A . K, .]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I68:
[K -> ( K )., .]

I69:
[A1 -> ( A )., arrow]
[A1 -> ( A )., var]
[A1 -> ( A )., (]

I70:
[A1 -> A1 var., arrow]
[A1 -> A1 var., )]
[A1 -> A1 var., var]
[A1 -> A1 var., (]

I71:
[A1 -> A1 (.M ), arrow]
[A1 -> A1 (.M ), )]
[A1 -> A1 (.M ), var]
[A1 -> A1 (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I72:
[K -> A1 arrow.K, )]
[A -> A1 arrow.A, )]
[K -> .Type, )]
[K -> .Pi var : A . K, )]
[K -> .( K ), )]
[K -> .A1 arrow K, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I73:
[K -> Pi var.: A . K, )]
[A -> Pi var.: A . A, )]

I74:
[K -> ( K.), )]

I75:
[A1 -> ( A.), arrow]
[A1 -> ( A.), )]
[A1 -> ( A.), var]
[A1 -> ( A.), (]

I76:
[TmDecls -> var : A . TmDecls., $]

I77:
[A1 -> A1 ( M.), .]
[A1 -> A1 ( M.), arrow]
[A1 -> A1 ( M.), var]
[A1 -> A1 ( M.), (]

I78:
[A -> A1 arrow A., .]

I79:
[A -> Pi var :.A . A, .]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I80:
[A1 -> ( A )., .]
[A1 -> ( A )., arrow]
[A1 -> ( A )., var]
[A1 -> ( A )., (]

I81:
[A -> A1 arrow.A, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I82:
[A -> Pi var.: A . A, )]

I83:
[DefDecls -> var = M . DefDecls., $]

I84:
[M1 -> M1 ( M.), .]
[M1 -> M1 ( M.), var]
[M1 -> M1 ( M.), (]

I85:
[M1 -> ( M )., .]
[M1 -> ( M )., var]
[M1 -> ( M )., (]

I86:
[M1 -> M1 var., )]
[M1 -> M1 var., var]
[M1 -> M1 var., (]

I87:
[M1 -> M1 (.M ), )]
[M1 -> M1 (.M ), var]
[M1 -> M1 (.M ), (]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I88:
[M1 -> ( M.), )]
[M1 -> ( M.), var]
[M1 -> ( M.), (]

I89:
[M -> Lam var.: A . M, )]

I90:
[M -> Lam var :.A . M, .]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I91:
[A1 -> A1 ( M )., arrow]
[A1 -> A1 ( M )., var]
[A1 -> A1 ( M )., (]

I92:
[K -> Pi var : A.. K, .]

I93:
[A1 -> A1 ( M.), arrow]
[A1 -> A1 ( M.), )]
[A1 -> A1 ( M.), var]
[A1 -> A1 ( M.), (]

I94:
[K -> A1 arrow K., )]

I95:
[A -> A1 arrow A., )]

I96:
[K -> Pi var :.A . K, )]
[A -> Pi var :.A . A, )]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I97:
[K -> ( K )., )]

I98:
[A1 -> ( A )., arrow]
[A1 -> ( A )., )]
[A1 -> ( A )., var]
[A1 -> ( A )., (]

I99:
[A1 -> A1 ( M )., .]
[A1 -> A1 ( M )., arrow]
[A1 -> A1 ( M )., var]
[A1 -> A1 ( M )., (]

I100:
[A -> Pi var : A.. A, .]

I101:
[A -> Pi var :.A . A, )]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I102:
[M1 -> M1 ( M )., .]
[M1 -> M1 ( M )., var]
[M1 -> M1 ( M )., (]

I103:
[M1 -> M1 ( M.), )]
[M1 -> M1 ( M.), var]
[M1 -> M1 ( M.), (]

I104:
[M1 -> ( M )., )]
[M1 -> ( M )., var]
[M1 -> ( M )., (]

I105:
[M -> Lam var :.A . M, )]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I106:
[M -> Lam var : A.. M, .]

I107:
[K -> Pi var : A ..K, .]
[K -> .Type, .]
[K -> .Pi var : A . K, .]
[K -> .( K ), .]
[K -> .A1 arrow K, .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I108:
[A1 -> A1 ( M )., arrow]
[A1 -> A1 ( M )., )]
[A1 -> A1 ( M )., var]
[A1 -> A1 ( M )., (]

I109:
[K -> Pi var : A.. K, )]
[A -> Pi var : A.. A, )]

I110:
[A -> Pi var : A ..A, .]
[A -> .Pi var : A . A, .]
[A -> .A1, .]
[A -> .A1 arrow A, .]
[A1 -> .var, .]
[A1 -> .( A ), .]
[A1 -> .A1 var, .]
[A1 -> .A1 ( M ), .]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I111:
[A -> Pi var : A.. A, )]

I112:
[M1 -> M1 ( M )., )]
[M1 -> M1 ( M )., var]
[M1 -> M1 ( M )., (]

I113:
[M -> Lam var : A.. M, )]

I114:
[M -> Lam var : A ..M, .]
[M -> .Lam var : A . M, .]
[M -> .M1, .]
[M1 -> .var, .]
[M1 -> .( M ), .]
[M1 -> .M1 var, .]
[M1 -> .M1 ( M ), .]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I115:
[K -> Pi var : A . K., .]

I116:
[K -> Pi var : A ..K, )]
[A -> Pi var : A ..A, )]
[K -> .Type, )]
[K -> .Pi var : A . K, )]
[K -> .( K ), )]
[K -> .A1 arrow K, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I117:
[A -> Pi var : A . A., .]

I118:
[A -> Pi var : A ..A, )]
[A -> .Pi var : A . A, )]
[A -> .A1, )]
[A -> .A1 arrow A, )]
[A1 -> .var, )]
[A1 -> .( A ), )]
[A1 -> .A1 var, )]
[A1 -> .A1 ( M ), )]
[A1 -> .var, arrow]
[A1 -> .( A ), arrow]
[A1 -> .A1 var, arrow]
[A1 -> .A1 ( M ), arrow]
[A1 -> .var, var]
[A1 -> .( A ), var]
[A1 -> .A1 var, var]
[A1 -> .A1 ( M ), var]
[A1 -> .var, (]
[A1 -> .( A ), (]
[A1 -> .A1 var, (]
[A1 -> .A1 ( M ), (]

I119:
[M -> Lam var : A ..M, )]
[M -> .Lam var : A . M, )]
[M -> .M1, )]
[M1 -> .var, )]
[M1 -> .( M ), )]
[M1 -> .M1 var, )]
[M1 -> .M1 ( M ), )]
[M1 -> .var, var]
[M1 -> .( M ), var]
[M1 -> .M1 var, var]
[M1 -> .M1 ( M ), var]
[M1 -> .var, (]
[M1 -> .( M ), (]
[M1 -> .M1 var, (]
[M1 -> .M1 ( M ), (]

I120:
[M -> Lam var : A . M., .]

I121:
[K -> Pi var : A . K., )]

I122:
[A -> Pi var : A . A., )]

I123:
[M -> Lam var : A . M., )]


0: S' -> Program
1: Program -> Decl
2: Decl -> TypeDeclaration
3: Decl -> TermDeclaration
4: Decl -> DefDeclaration
5: TypeDeclaration -> atType TyDecls
6: TermDeclaration -> atTerm TmDecls
7: DefDeclaration -> 
8: DefDeclaration -> atDef DefDecls
9: TyDecls -> var : K .
10: TyDecls -> var : K . TyDecls
11: TmDecls -> var : A .
12: TmDecls -> var : A . TmDecls
13: DefDecls -> var = M .
14: DefDecls -> var = M . DefDecls
15: K -> Type
16: K -> Pi var : A . K
17: K -> ( K )
18: K -> A1 arrow K
19: A -> Pi var : A . A
20: A -> A1
21: A -> A1 arrow A
22: A1 -> var
23: A1 -> ( A )
24: A1 -> A1 var
25: A1 -> A1 ( M )
26: M -> Lam var : A . M
27: M -> M1
28: M1 -> var
29: M1 -> ( M )
30: M1 -> M1 var
31: M1 -> M1 ( M )

79 states
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20,26,42]
[21,43]
[22]
[23,45]
[24]
[25,52]
[27,53]
[28,54]
[29]
[30,59]
[31,60]
[32,61]
[33,62]
[34]
[35,47,70]
[36,48,71]
[37]
[38]
[39,74]
[40,51,75]
[41]
[44]
[46]
[49,81]
[50,82]
[55]
[56,86]
[57,87]
[58,88]
[63,89]
[64]
[65,77,93]
[66,94]
[67]
[68,97]
[69,80,98]
[72]
[73]
[76]
[78,95]
[79,101]
[83]
[84,103]
[85,104]
[90,105]
[91,99,108]
[92]
[96]
[100,111]
[102,112]
[106,113]
[107]
[109]
[110,118]
[114,119]
[115,121]
[116]
[117,122]
[120,123]

[0]	atType	LALRShift [6]
[0]	atTerm	LALRShift [7]
[0]	$	LALRReduce 7
[0]	atDef	LALRShift [8]
[1]	$	LALRAccept
[2]	$	LALRReduce 1
[3]	$	LALRReduce 2
[4]	$	LALRReduce 3
[5]	$	LALRReduce 4
[6]	var	LALRShift [10]
[7]	var	LALRShift [12]
[8]	var	LALRShift [14]
[9]	$	LALRReduce 5
[10]	:	LALRShift [15]
[11]	$	LALRReduce 6
[12]	:	LALRShift [16]
[13]	$	LALRReduce 8
[14]	=	LALRShift [17]
[15]	Type	LALRShift [21,43]
[15]	Pi	LALRShift [22]
[15]	(	LALRShift [23,45]
[15]	var	LALRShift [20,26,42]
[16]	Pi	LALRShift [27,53]
[16]	var	LALRShift [20,26,42]
[16]	(	LALRShift [28,54]
[17]	Lam	LALRShift [33,62]
[17]	var	LALRShift [31,60]
[17]	(	LALRShift [32,61]
[18]	.	LALRShift [34]
[19]	arrow	LALRShift [37]
[19]	var	LALRShift [35,47,70]
[19]	(	LALRShift [36,48,71]
[20,26,42]	arrow	LALRReduce 22
[20,26,42]	var	LALRReduce 22
[20,26,42]	(	LALRReduce 22
[20,26,42]	.	LALRReduce 22
[20,26,42]	)	LALRReduce 22
[21,43]	.	LALRReduce 15
[21,43]	)	LALRReduce 15
[22]	var	LALRShift [38]
[23,45]	Type	LALRShift [21,43]
[23,45]	Pi	LALRShift [44]
[23,45]	(	LALRShift [23,45]
[23,45]	var	LALRShift [20,26,42]
[24]	.	LALRShift [46]
[25,52]	.	LALRReduce 20
[25,52]	arrow	LALRShift [49,81]
[25,52]	var	LALRShift [35,47,70]
[25,52]	(	LALRShift [36,48,71]
[25,52]	)	LALRReduce 20
[27,53]	var	LALRShift [50,82]
[28,54]	Pi	LALRShift [27,53]
[28,54]	var	LALRShift [20,26,42]
[28,54]	(	LALRShift [28,54]
[29]	.	LALRShift [55]
[30,59]	.	LALRReduce 27
[30,59]	var	LALRShift [56,86]
[30,59]	(	LALRShift [57,87]
[30,59]	)	LALRReduce 27
[31,60]	.	LALRReduce 28
[31,60]	var	LALRReduce 28
[31,60]	(	LALRReduce 28
[31,60]	)	LALRReduce 28
[32,61]	Lam	LALRShift [33,62]
[32,61]	var	LALRShift [31,60]
[32,61]	(	LALRShift [32,61]
[33,62]	var	LALRShift [63,89]
[34]	$	LALRReduce 9
[34]	var	LALRShift [10]
[35,47,70]	arrow	LALRReduce 24
[35,47,70]	var	LALRReduce 24
[35,47,70]	(	LALRReduce 24
[35,47,70]	.	LALRReduce 24
[35,47,70]	)	LALRReduce 24
[36,48,71]	Lam	LALRShift [33,62]
[36,48,71]	var	LALRShift [31,60]
[36,48,71]	(	LALRShift [32,61]
[37]	Type	LALRShift [21,43]
[37]	Pi	LALRShift [22]
[37]	(	LALRShift [23,45]
[37]	var	LALRShift [20,26,42]
[38]	:	LALRShift [67]
[39,74]	)	LALRShift [68,97]
[40,51,75]	)	LALRShift [69,80,98]
[41]	arrow	LALRShift [72]
[41]	)	LALRReduce 20
[41]	var	LALRShift [35,47,70]
[41]	(	LALRShift [36,48,71]
[44]	var	LALRShift [73]
[46]	$	LALRReduce 11
[46]	var	LALRShift [12]
[49,81]	Pi	LALRShift [27,53]
[49,81]	var	LALRShift [20,26,42]
[49,81]	(	LALRShift [28,54]
[50,82]	:	LALRShift [79,101]
[55]	$	LALRReduce 13
[55]	var	LALRShift [14]
[56,86]	.	LALRReduce 30
[56,86]	var	LALRReduce 30
[56,86]	(	LALRReduce 30
[56,86]	)	LALRReduce 30
[57,87]	Lam	LALRShift [33,62]
[57,87]	var	LALRShift [31,60]
[57,87]	(	LALRShift [32,61]
[58,88]	)	LALRShift [85,104]
[63,89]	:	LALRShift [90,105]
[64]	$	LALRReduce 10
[65,77,93]	)	LALRShift [91,99,108]
[66,94]	.	LALRReduce 18
[66,94]	)	LALRReduce 18
[67]	Pi	LALRShift [27,53]
[67]	var	LALRShift [20,26,42]
[67]	(	LALRShift [28,54]
[68,97]	.	LALRReduce 17
[68,97]	)	LALRReduce 17
[69,80,98]	arrow	LALRReduce 23
[69,80,98]	var	LALRReduce 23
[69,80,98]	(	LALRReduce 23
[69,80,98]	.	LALRReduce 23
[69,80,98]	)	LALRReduce 23
[72]	Type	LALRShift [21,43]
[72]	Pi	LALRShift [44]
[72]	(	LALRShift [23,45]
[72]	var	LALRShift [20,26,42]
[73]	:	LALRShift [96]
[76]	$	LALRReduce 12
[78,95]	.	LALRReduce 21
[78,95]	)	LALRReduce 21
[79,101]	Pi	LALRShift [27,53]
[79,101]	var	LALRShift [20,26,42]
[79,101]	(	LALRShift [28,54]
[83]	$	LALRReduce 14
[84,103]	)	LALRShift [102,112]
[85,104]	.	LALRReduce 29
[85,104]	var	LALRReduce 29
[85,104]	(	LALRReduce 29
[85,104]	)	LALRReduce 29
[90,105]	Pi	LALRShift [27,53]
[90,105]	var	LALRShift [20,26,42]
[90,105]	(	LALRShift [28,54]
[91,99,108]	arrow	LALRReduce 25
[91,99,108]	var	LALRReduce 25
[91,99,108]	(	LALRReduce 25
[91,99,108]	.	LALRReduce 25
[91,99,108]	)	LALRReduce 25
[92]	.	LALRShift [107]
[96]	Pi	LALRShift [27,53]
[96]	var	LALRShift [20,26,42]
[96]	(	LALRShift [28,54]
[100,111]	.	LALRShift [110,118]
[102,112]	.	LALRReduce 31
[102,112]	var	LALRReduce 31
[102,112]	(	LALRReduce 31
[102,112]	)	LALRReduce 31
[106,113]	.	LALRShift [114,119]
[107]	Type	LALRShift [21,43]
[107]	Pi	LALRShift [22]
[107]	(	LALRShift [23,45]
[107]	var	LALRShift [20,26,42]
[109]	.	LALRShift [116]
[110,118]	Pi	LALRShift [27,53]
[110,118]	var	LALRShift [20,26,42]
[110,118]	(	LALRShift [28,54]
[114,119]	Lam	LALRShift [33,62]
[114,119]	var	LALRShift [31,60]
[114,119]	(	LALRShift [32,61]
[115,121]	.	LALRReduce 16
[115,121]	)	LALRReduce 16
[116]	Type	LALRShift [21,43]
[116]	Pi	LALRShift [44]
[116]	(	LALRShift [23,45]
[116]	var	LALRShift [20,26,42]
[117,122]	.	LALRReduce 19
[117,122]	)	LALRReduce 19
[120,123]	.	LALRReduce 26
[120,123]	)	LALRReduce 26

[0]	Program	[1]
[0]	Decl	[2]
[0]	TypeDeclaration	[3]
[0]	TermDeclaration	[4]
[0]	DefDeclaration	[5]
[6]	TyDecls	[9]
[7]	TmDecls	[11]
[8]	DefDecls	[13]
[15]	K	[18]
[15]	A1	[19]
[16]	A	[24]
[16]	A1	[25,52]
[17]	M	[29]
[17]	M1	[30,59]
[23,45]	K	[39,74]
[23,45]	A	[40,51,75]
[23,45]	A1	[41]
[28,54]	A	[40,51,75]
[28,54]	A1	[25,52]
[32,61]	M	[58,88]
[32,61]	M1	[30,59]
[34]	TyDecls	[64]
[36,48,71]	M	[65,77,93]
[36,48,71]	M1	[30,59]
[37]	K	[66,94]
[37]	A1	[19]
[46]	TmDecls	[76]
[49,81]	A	[78,95]
[49,81]	A1	[25,52]
[55]	DefDecls	[83]
[57,87]	M	[84,103]
[57,87]	M1	[30,59]
[67]	A	[92]
[67]	A1	[25,52]
[72]	K	[66,94]
[72]	A	[78,95]
[72]	A1	[41]
[79,101]	A	[100,111]
[79,101]	A1	[25,52]
[90,105]	A	[106,113]
[90,105]	A1	[25,52]
[96]	A	[109]
[96]	A1	[25,52]
[107]	K	[115,121]
[107]	A1	[19]
[110,118]	A	[117,122]
[110,118]	A1	[25,52]
[114,119]	M	[120,123]
[114,119]	M1	[30,59]
[116]	K	[115,121]
[116]	A	[117,122]
[116]	A1	[41]


