CFG "Program'" [

ProductionRule "Program'" [Nonterminal "Program"],

ProductionRule "Program" [Nonterminal "Statement", Nonterminal "Program"],

ProductionRule "Program" [Nonterminal "Statement"],

ProductionRule "Statement" 
    [Terminal "account", Terminal "{", Nonterminal "Properties", Terminal "}", 
        Terminal "identifier", Terminal ";"],

ProductionRule "Statement"
    [Nonterminal "OptLhs", Terminal "identifier", Terminal ".", Nonterminal "OptIdentifier", 
        Terminal "(", Nonterminal "Exprs", Terminal ")",
        Terminal "{", Nonterminal "Properties", Terminal "}", Terminal ";"],

ProductionRule "OptLhs" [ Nonterminal "Type", Terminal "identifier", Terminal "=" ],

ProductionRule "OptLhs" [  ],

ProductionRule "OptIdentifier" [ Terminal "identifier" ],

ProductionRule "OptIdentifier" [ ],

ProductionRule "Properties" [ Nonterminal "Property" ],

ProductionRule "Properties" [ Nonterminal "Property", Terminal ",", Nonterminal "Properties" ],

ProductionRule "Property" [ Terminal "balance", Terminal ":", Nonterminal "Expr" ],

ProductionRule "Property" [ Terminal "by", Terminal ":", Terminal "identifier" ],

ProductionRule "Property" [ Terminal "contract", Terminal ":", Terminal "identifier" ],

ProductionRule "Property" [ Terminal "value", Terminal ":", Terminal "identifier" ],

ProductionRule "Type" [Terminal "bool"],

ProductionRule "Type" [Terminal "uint"],

ProductionRule "Type" [Terminal "address"],


ProductionRule "Expr" [Nonterminal "ExprAssign" ],


ProductionRule "ExprAssign" [Terminal "identifier", Terminal "=", Nonterminal "ExprAssign" ],

ProductionRule "ExprAssign" [Nonterminal "ExprLogicalOr" ],


ProductionRule "ExprLogicalOr" [Nonterminal "ExprLogicalOr", Terminal "||", Nonterminal "ExprLogicalAnd" ],

ProductionRule "ExprLogicalOr" [Nonterminal "ExprLogicalAnd" ],


ProductionRule "ExprLogicalAnd" [Nonterminal "ExprLogicalAnd", Terminal "&&", Nonterminal "ExprEqual" ],

ProductionRule "ExprLogicalAnd" [Nonterminal "ExprEqual" ],


ProductionRule "ExprEqual" [ Nonterminal "ExprEqual", Terminal "==", Nonterminal "ExprInequal" ],

ProductionRule "ExprEqual" [ Nonterminal "ExprEqual", Terminal "!=", Nonterminal "ExprInequal" ],

ProductionRule "ExprEqual" [ Nonterminal "ExprInequal" ],


ProductionRule "ExprInequal" [ Nonterminal "ExprInequal", Terminal "<", Nonterminal "ExprAddition" ],

ProductionRule "ExprInequal" [ Nonterminal "ExprInequal", Terminal ">", Nonterminal "ExprAddition" ],

ProductionRule "ExprInequal" [ Nonterminal "ExprInequal", Terminal "<=", Nonterminal "ExprAddition" ],

ProductionRule "ExprInequal" [ Nonterminal "ExprInequal", Terminal ">=", Nonterminal "ExprAddition" ],

ProductionRule "ExprInequal" [ Nonterminal "ExprAddition" ],


ProductionRule "ExprAddition" [ Nonterminal "ExprAddition", Terminal "+", Nonterminal "ExprMultiplication" ],

ProductionRule "ExprAddition" [ Nonterminal "ExprAddition", Terminal "-", Nonterminal "ExprMultiplication" ],

ProductionRule "ExprAddition" [ Nonterminal "ExprMultiplication" ],


ProductionRule "ExprMultiplication" [ Nonterminal "ExprMultiplication", Terminal "*", Nonterminal "ExprLogicalNot" ],

ProductionRule "ExprMultiplication" [ Nonterminal "ExprMultiplication", Terminal "/", Nonterminal "ExprLogicalNot" ],

ProductionRule "ExprMultiplication" [ Nonterminal "ExprLogicalNot" ],


ProductionRule "ExprUnaryArithLogical" [Terminal "!", Nonterminal "ExprUnaryArithLogical" ],

ProductionRule "ExprUnaryArithLogical" [Terminal "+", Nonterminal "ExprUnaryArithLogical" ],

ProductionRule "ExprUnaryArithLogical" [Terminal "-", Nonterminal "ExprUnaryArithLogical" ],

ProductionRule "ExprUnaryArithLogical" [Nonterminal "ExprPrime" ],


ProductionRule "ExprPrime" [Nonterminal "Expr", Terminal ".", Terminal "identifier"],

ProductionRule "ExprPrime" [Terminal "identifier"],

ProductionRule "ExprPrime" [Terminal "number_literal"],

ProductionRule "ExprPrime" [Terminal "bool_literal"],

ProductionRule "ExprPrime" [Terminal "(", Nonterminal "Expr", Terminal ")"]

]